{
  "manifest_version": 2,

  "name": "QuickReply",
  "description": "✎ A chrome extension for quick replies to frequently asked questions",
  "version": "1.0",

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
   "128": "img/icon128.png"
  },

  "options_page": "options.html",
  
  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "Options",
    "default_icon": "img/icon48.png"
  },

  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content_script.js"]
    }
  ],

  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ]  
}
